# learn-mybatis

./: README.md  pom.xml
learn-mybatis-helloworld/: pom.xml
learn-mybatis-helloworld/src/main/java/jenny/learn/mybatis/: Hello.java
learn-mybatis-helloworld/src/main/java/jenny/learn/mybatis/simple/Dao/: DictDao.java
learn-mybatis-helloworld/src/main/java/jenny/learn/mybatis/simple/entity/: Dict.java
learn-mybatis-helloworld/src/main/resources/: mybatis-config.xml
learn-mybatis-helloworld/src/main/resources/mappers/: DictMapper.xml
